{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "main": "file:../features/main",
    "message": "file:../features/message",
    "contacts" : "file:../features/contacts",
    "utils": "file:../commons/utils",
    "login": "file:../features/Login"
  }
}

